spring.application.name=Customer Archiving System

spring.datasource.url=jdbc:postgresql://localhost:5432/nish
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= none

# JWT Configuration
jwt.secret= 6VAD9w77GF1s3592CD44255aC1323
jwt.expirationMs= 86400000
